<!DOCTYPE HTML!>
	<html>
	    <head>  
		   <meta charset = "utf-8">
           <title>E-COMMERCE</title>
		</head>
		 
		<body>
		<h1>    The Landing Page </h1>
		 <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\lag.jpg" alt ="love is hard" style="float:left;width:1000px;height:500px;">
           </img>
		
		</body>