<!DOCTYPE HTML!>
	<html>
<<<<<<< HEAD
   		 <body>
		            <h1> CREATING E-COMMERCE <h1>
        			<h1>custiomer list by jo</h1>
					<h2>This is my second header </h2>

    		</body>
=======
	    <head>  
		   <meta charset = "utf-8">
           <title>E-COMMERCE</title>
		</head>
	    
   		<body>
		   <h1> PRODUCT LIST PAGE  <h1>
		   <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\bag.jpg" alt ="love is hard" style="float:left;width:300px;height:300px;">
           </img>
		   <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\bag9.jpg" alt ="love is hard" style="float:left;width:300px;height:300px;">
           </img>
		   <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\bag3.jpeg" alt ="love is hard" style="float:bottom;width:300px;height:300px;">
           </img>
		   <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\bag2.jpg" alt ="love is hard" style="float:left;width:300px;height:300px;">
           </img>
		   <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\bag7.jpg" alt ="love is hard" style="float:left;width:300px;height:300px;">
           </img>
		   <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\bag8.jpg" alt ="love is hard" style="float:left;width:300px;height:300px;">
           </img>
           
					
        </body>
>>>>>>> fira1branch
</html>
